<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Sample Website</title>
    <style>
      .topnav {
      background-color: #9F9AA4;
      overflow: hidden;
      border-radius: 25px;
      }
      .topnav a {
        float: left;
        color: #CFD8D7;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }
      .topnav a:hover {
        background-color: #CFD8D7;
        color: #9F9AA4;
      }
      h2 {
        font-size: 20px
      }
      body {
        background-color: #CFD8D7;
        color: #9F9AA4;
        text-align: center;
      }
      .teas img {
        width: 300px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>   
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="https://www.teasource.com/pages/types-of-tea">More Info</a>
      <a href="#about">About</a>
    </div>
    
    <header>
      <h1>Common Types of Tea</h1>
    </header>
    
    <div class="teas">
      <img src="Herbal Tea.png" alt="Herbal Tea">
      <h2>
        Herbal Tea
      </h2>
      <p>
        Different types offer a variety of remedies
      </p>
      
    </div>
     <div class="teas">
      <img src="Matcha.png" alt="Matcha">
       <h2>
        Matcha Tea
      </h2>
      <p>
        Perfect for a cozy night
      </p>
    </div>
    
     <div class="teas">
      <img src="Lemon Tea.png" alt="Lemon Tea">
       <h2>
        Lemon Tea
      </h2>
      <p>
        Good choice for sickness like a cold or the flu
      </p>
    </div>
  </body>
</html>